skeleton.png
size:334,130
filter:Linear,Linear
pma:true
skel_arm_forearm
bounds:308,29,24,50
offsets:2,2,28,54
skel_arm_joint
bounds:306,3,24,24
offsets:2,2,28,28
skel_arm_upper
bounds:160,10,24,50
offsets:2,2,28,54
rotate:90
skel_body
bounds:160,36,92,108
offsets:2,2,96,112
rotate:90
skel_head
bounds:2,2,156,126
skel_leg_calf
bounds:270,43,36,36
offsets:2,2,40,40
skel_leg_joint
bounds:270,7,34,34
offsets:2,2,38,38
skel_leg_thigh
bounds:270,81,46,47
offsets:2,9,50,56
skel_neck
bounds:212,12,22,38
offsets:2,2,26,42
rotate:90
