skeleton.png
size:792,242
filter:Linear,Linear
pma:true
skel_ahoge
bounds:756,11,34,32
offsets:2,2,38,34
rotate:90
skel_arm_forearm
bounds:575,97,24,50
offsets:2,2,28,54
rotate:90
skel_arm_forearm_R
bounds:730,19,24,50
offsets:2,2,28,54
skel_arm_joint
bounds:741,123,24,24
offsets:2,2,28,28
skel_arm_upper
bounds:696,19,32,50
offsets:2,2,36,54
skel_body
bounds:282,2,80,108
offsets:8,2,96,112
rotate:90
skel_cloth
bounds:484,2,93,108
offsets:5,4,104,120
rotate:90
skel_ear
bounds:392,8,74,90
offsets:2,2,78,94
rotate:90
skel_face
bounds:691,166,74,48
rotate:90
skel_flush
bounds:691,123,48,41
offsets:3,3,54,46
skel_hair_1
bounds:410,97,143,73
offsets:4,3,150,78
rotate:90
skel_hair_2
bounds:741,193,46,47
offsets:2,3,50,52
skel_hair_3
bounds:575,123,54,117
offsets:2,3,58,122
skel_hair_4
bounds:594,6,26,54
offsets:3,2,32,58
skel_hair_5
bounds:627,8,67,113
offsets:3,2,72,118
skel_hair_back
bounds:2,2,238,278
rotate:90
skel_head
bounds:282,84,156,126
rotate:90
skel_leg_calf
bounds:741,149,36,42
offsets:2,8,40,52
skel_leg_joint
bounds:756,47,34,34
offsets:2,2,38,38
skel_leg_thigh
bounds:696,71,50,49
offsets:0,7,50,56
rotate:90
skel_neck
bounds:747,83,22,38
offsets:2,2,26,42
skel_side_bag
bounds:485,118,88,122
skel_side_bag_ear
bounds:594,62,33,28
offsets:2,2,38,32
rotate:90
skel_tail
bounds:631,141,99,58
offsets:0,4,102,64
rotate:90
