skeleton.png
size:1536,368
filter:Linear,Linear
pma:true
skel_ahoge
bounds:1450,278,88,84
rotate:90
skel_arm_forearm
bounds:1299,138,78,104
skel_arm_forearm_R
bounds:1370,262,78,104
skel_arm_joint
bounds:1403,18,78,78
skel_arm_upper
bounds:1153,4,86,104
skel_bell
bounds:1379,194,66,66
skel_body
bounds:580,2,146,162
skel_cloth
bounds:312,4,154,170
rotate:90
skel_ear
bounds:728,8,148,164
skel_face
bounds:1158,242,124,98
rotate:90
skel_flush
bounds:1055,4,104,96
rotate:90
skel_hair_1
bounds:490,166,200,128
rotate:90
skel_hair_2
bounds:1177,118,120,122
skel_hair_3
bounds:780,174,128,192
skel_hair_4
bounds:1054,238,102,128
skel_hair_5
bounds:910,178,142,188
skel_hair_back
bounds:2,18,308,348
skel_head
bounds:312,160,206,176
rotate:90
skel_leg_calf
bounds:1258,244,110,122
skel_leg_joint
bounds:1403,98,88,88
skel_leg_thigh
bounds:1055,110,120,126
skel_neck
bounds:1325,44,76,92
skel_ribbon
bounds:1241,4,112,82
rotate:90
skel_side_bag
bounds:620,174,158,192
skel_side_bag_ear
bounds:1450,188,88,82
rotate:90
skel_string
bounds:994,44,132,59
rotate:90
skel_stringshot
bounds:484,4,94,154
skel_tail
bounds:878,20,152,114
rotate:90
