skeleton.png
size:933,525
filter:Linear,Linear
pma:true
Outline_Black
bounds:2,143,335,380
offsets:7,6,354,394
Outline_White
bounds:339,143,335,380
offsets:7,6,354,394
koko
bounds:792,73,89,66
offsets:6,0,100,67
skel_ahoge
bounds:883,29,38,34
offsets:25,25,88,84
skel_arm_forearm
bounds:610,3,31,56
offsets:23,24,78,104
rotate:90
skel_arm_forearm_R
bounds:551,2,32,57
offsets:23,23,78,104
rotate:90
skel_arm_joint
bounds:739,3,28,28
offsets:25,25,78,78
skel_arm_upper
bounds:626,36,38,55
offsets:24,25,86,104
rotate:90
skel_bell
bounds:818,21,18,18
offsets:24,24,66,66
skel_body
bounds:355,29,82,112
offsets:33,25,146,162
skel_cloth
bounds:256,29,97,112
offsets:28,28,154,170
skel_ear
bounds:830,141,88,98
offsets:31,34,148,164
rotate:90
skel_face
bounds:883,65,74,48
offsets:25,25,124,98
rotate:90
skel_flush
bounds:499,4,59,50
offsets:22,20,104,96
rotate:90
skel_hair_1
bounds:676,149,152,80
offsets:24,23,200,128
skel_hair_2
bounds:683,30,51,54
offsets:35,35,120,122
rotate:90
skel_hair_3
bounds:559,76,65,122
offsets:30,34,128,192
rotate:90
skel_hair_4
bounds:781,41,30,58
offsets:36,35,102,128
rotate:90
skel_hair_5
bounds:439,65,76,118
offsets:34,34,142,188
rotate:90
skel_hair_back
bounds:676,231,248,292
offsets:30,30,308,348
skel_head
bounds:2,13,160,128
offsets:25,19,206,176
skel_leg_calf
bounds:739,33,40,48
offsets:35,41,110,122
skel_leg_joint
bounds:841,7,38,38
offsets:25,25,88,88
skel_leg_thigh
bounds:439,2,61,58
offsets:29,37,120,126
rotate:90
skel_neck
bounds:841,47,24,40
offsets:26,26,76,92
rotate:90
skel_ribbon
bounds:559,40,65,34
offsets:23,24,112,82
skel_side_bag
bounds:164,18,90,123
offsets:34,34,158,192
skel_side_bag_ear
bounds:781,9,35,30
offsets:26,26,88,82
skel_tail
bounds:683,83,107,64
offsets:22,26,152,114
